/* setting the root font size and family*/
html {
  font-size: 18px;
  font-family: Helvetica;
}

/* common styles for h1 */
h1 {
  font-size: 2rem;
  color: white;
  font-weight: bold;
}

/* common styles for h2 */
h2 {
  font-size: 1rem;
  color: white;
}

/* defines background image for the header */
header {
  background-image: url('../images/moto.jpeg');
  background-size: cover;
}

/* spans the whole width with black background and contains the logo with page title */
.container {
  background-color: black;
  display: flex;
  justify-content: center;
}

/* */
.logo {
  color: white;
  width: 960px;
  margin-top: 0.66rem;
  margin-bottom: 0.66rem;
  text-align: center;
  display: flex;
  align-items: center;
}

/* styles the logo image */
.logo img {
  height: 1.5rem;
  width: auto;
  padding: 0 1rem 0 0.5rem;
}

/* banner as background image, to fill whole div  */
.banner {
  height: 25rem;
  display: flex;
  justify-content: center;
}

.news-container, .nav-container, .content-container, .info-container, .footer-content {
  width: 960px;
}

/* black box within banner div containing news */
.news {
  background-color: black;
  width: 25rem;
  height: 10rem;
  margin-top: 9rem;
}

/* first line in news is bold */
.news h2 {
  font-weight: bold;
  padding-top: 2rem;
  padding-left: 3rem;
}

.news h1 {
  padding-left: 3rem;
  padding-top: 0.25rem;
}

.nav {
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: firebrick;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  color: white;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.products {
  display: flex;
  justify-content: space-between;
  padding-top: 3rem;
}

.container2 {
    width: 30%;
}

.product-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 4px solid black;
  height: 12rem;
}

.product-img {
  max-width: 8rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

.image-description {
  width: 100%;
  background-color: black;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.info-container {
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
  padding-bottom: 4rem;
}

.info {
  display: flex;
  flex-direction: column;
  width: 35%;
}

.location, .hours {
  background-color: black;
  margin-bottom: 0.25rem;
}

.info h2 {
  padding-left: 2rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  height: 5rem;
}
